.container {
  padding: 0 0.8rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title .highlight {
  color: #0070f3;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}
.section{
  width: 100%;
  max-width: 800px;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}

.grid::-webkit-scrollbar {
  display: none;
}

.card {
  padding: 0.8rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  min-width: 150px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer;
}

.card a {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5;
}

.placeholder {
  display: grid;
  place-items: center;
  min-height: 300px;
}

.gridBook {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(1,1fr);
}

@media only screen and (min-width: 376px){
  .gridBook{
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (min-width: 426px){
  .container{
    padding: 0 2rem;
  }
  .card{
    padding: 1.5rem;
  }
  .grid{
    flex-wrap: wrap;
  }
  .gridBook{
    grid-template-columns: repeat(3,1fr);
  }
  .title{
    font-size: 4rem;
  }
}